{
	"name": "dino-reader",
	"description": "Read DINO data dumps.",
	"version": "0.1.0",
	"main": "index.js",
	"files": [
		"index.js",
		"read-csv.js",
		"merge-stations.js"
	],
	"keywords": [
		"dino",
		"fptf",
		"read",
		"parse"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/dino-reader",
	"repository": "derhuerst/dino-reader",
	"bugs": "https://github.com/derhuerst/dino-reader/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"@turf/centroid": "^6.0.2",
		"async": "^2.6.0",
		"bitfield": "^2.0.0",
		"csv-parser": "^1.12.1",
		"iconv-lite": "^0.4.21",
		"lodash": "^4.17.5",
		"luxon": "^1.0.0",
		"pump": "^3.0.0",
		"strip-bom-stream": "^3.0.0"
	},
	"devDependencies": {
		"got": "^8.3.0",
		"lodash.maxby": "^4.6.0",
		"tap-min": "^1.2.2",
		"tape": "^4.8.0"
	},
	"scripts": {
		"build": "./build/download.sh",
		"test": "env NODE_ENV=dev node test.js | tap-min",
		"prepublishOnly": "npm run build && npm test"
	}
}
